{
  "_args": [
    [
      "angular@1.5.5",
      "/opt/lampp/htdocs/Webs/angular"
    ]
  ],
  "_from": "angular@1.5.5",
  "_id": "angular@1.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.5.tgz_1460972850073_0.7311463879887015"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular",
    "raw": "angular@1.5.5",
    "rawSpec": "1.5.5",
    "scope": null,
    "spec": "1.5.5",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.5.tgz",
  "_shasum": "678fdfd1c9c47368dd202c7fc8bb3bd4dba17c18",
  "_shrinkwrap": null,
  "_spec": "angular@1.5.5",
  "_where": "/opt/lampp/htdocs/Webs/angular",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "678fdfd1c9c47368dd202c7fc8bb3bd4dba17c18",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.5.5.tgz"
  },
  "gitHead": "cd353693d20736baa44fb44f65f8f573ef6e8e18",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.5"
}
