<!DOCTYPE html>
<html ng-app="express">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
    <link rel="stylesheet" href="SuperHero/bootstrap.css" >

    <!-- Optional theme 
    <link rel="stylesheet" href="SuperHero/css/bootstrap-theme.min.css">-->

 


	<script type="text/javascript" src="angular/angular.min.js"  ></script>
	<script type="text/javascript" src="js/jquery.min.js"  ></script>
			<!-- jQuery -->
		<script src="bootstrap/js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Title</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</div>



	<div ng-controller="micontrolador">
		
{{mensaje}}, {{mensaje2}}



<div ng-repeat="prueba in Lista.integrantes">
	
	

	<ul>
		<li>
		<a href="">{{prueba.Docente}}</a>
	</li>

</ul>
</div>
	</div>



	<script>

		/**
		*  Module
		*
		* Description
		*/
		var expresiones=angular.module('express', []);
		expresiones.controller('micontrolador', function($scope, $http){


				$http.get('datos.json')
					.success(function(datos){
						$scope.Lista = datos;				
				});
			$scope.mensaje="hola mundo";
			$scope.mensaje2="paso 2";
			
		});


	</script>
</body>
</html>